<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShiNoShi</title>

  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="img/icon/site.webmanifest">
  <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.css">

  <script src="js/main.js" defer></script>
</head>
<style>
.small-text {
  font-size: 20px;
}
</style>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">

        <nav class="nav">

          <a href="#" class="logo_link">
            <img src="img/icon/favicon.ico" alt="Logo" class="logo-img">
            ShiNoShi <strong><span class="small-text"> це актуальність </span></strong>
          </a>


          <div class="nav_list-div">
            <ul class="nav_list">
              <li class="nav_list-item ">
                <a href="index.html" class="nav_list-link active">Додому</a>
              </li>
              <li class="nav_list-item">
                <a href="about.html" class="nav_list-link">про компанію</a>
              </li>
              <li class="nav_list-item">
                <a href="privacy.html" class="nav_list-link">Приватність</a>
              </li>
              <li class="nav_list-item">
                <a href="contacts.html" class="nav_list-link">КОНТАКТИ</a>
              </li>
            </ul>

            <div class="group_nav">
              <img src="img/list-img1.svg" alt="Shopping Cart" class="cart-icon" id="cart-icon">
              <span id="cart-counter" class="cart-counter">0</span>
            </div>
          </div>
          
          <button class="burger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </nav>

      </div>
    </header>

    <main class="main">
      <div class="main_wrapper">
        <div class="content">
          <div class="elips-1"></div>
          <div class="elips-2"></div>
          <div class="elips-3"></div>
        </div>
      </div>

      <section class="top">
        <div class="container">
          <div class="top_content">
            <div class="div_box">
              <h1 id="photoshop_start" class="top_title section-title">Почніть роботу з Photoshop та отримуйте щоразу приголомшливі результати разом із нашим каталогом!</h1>
              <p class="top_text">Зробіть крок у майбутнє з найдивовижнішою версією Photoshop. Використовуйте
                інструменти Генеративна заливка та Генеративне розширення, щоб додавати, видаляти або розширювати вміст
                будь-якого зображення за допомогою потужних можливостей Adobe Firefly. </p>
              <a href="#buy_product" class="top_link">Дізнатися більше</a>
            </div>
            <img src="img/top-image.png" alt="" class="top_content-img">
          </div>
        </div>
      </section>

      <section class="description">
        <div class="container">
          <div class="description_content">
            <ul class="desc_list">
              <li class="desc_list-item">
                <div class="desc_list-group">
                  <h2 class="desc_list-title">Замініть свою сцену.</h2>
                  <img src="img/list-img1.svg" alt="" class="desc_list-img">
                </div>

                <p class="desc_list-text">Використовуйте інтуїтивно зрозумілі інструменти, щоб вносити складні зміни
                  всього за кілька кроків. Замініть неприємний фон на абсолютно нове оточення та надайте своїм
                  зображенням унікальний вигляд.</p>
              </li>
              <li class="desc_list-item revers">
                <div class="desc_list-group desc_list-group-revers">
                  <h3 class="desc_list-title">Створіть щось абсолютно нове.</h3>
                  <img src="img/list-img2.svg" alt="" class="desc_list-img">
                </div>

                <p class="desc_list-text">Завдяки найкращим у своєму класі інструментам для дизайну об’єднувати
                  зображення досить легко. Створюйте оригінальні витвори, складаючи композицію з фрагментів кількох
                  зображень.</p>
              </li>
              <li class="desc_list-item">
                <div class="desc_list-group">
                  <h3 class="desc_list-title">Вносьте миттєві зміни.</h3>
                  <img src="img/list-img3.svg" alt="" class="desc_list-img">
                </div>

                <p class="desc_list-text">Створюйте чудову графіку тощо. Використовуйте повний набір унікальних
                  інструментів, щоб налаштувати текст, колір і зображення, для створення абсолютно унікального витвору
                  мистецтва.</p>
              </li>
              <li class="desc_list-item revers">
                <div class="desc_list-group-revers">
                  <h3 class="desc_list-title">Редагуйте зображення за допомогою генеративного ШІ.</h3>
                  <img src="img/list-img4.svg" alt="" class="desc_list-img">
                </div>

                <p class="desc_list-text">Миттєво вносьте складні зміни за допомогою функції «Генеративна заливка».
                  Використовуйте прості текстові запити, щоб додавати й вилучати вміст із зображень.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="gallery-content">
          <div class="grop-img-one">
            <img src="/img/img1.jpeg" alt="" class="img-grop-one-1 img-one-three">
            <img src="img/img2.jpeg" alt="" class="img-grop-one-2 img-one-three">
          </div>
          <div class="grop-img-two">
            <img src="/img/img3.jpeg" alt="" class="img-grop-two-3 img-one-three">
            <img src="img/img4.jpeg" alt="" class="img-grop-two-4 img-one-three">
          </div>
          <div class="grop-img-three">
            <img src="/img/img5.jpeg" alt="" class="img-grop-three-5 img-one-three">
            <img src="img/img6.jpeg" alt="" class="img-grop-three-6 img-one-three">
          </div>
        </div>
      </section>

      <section class="buy_product">
        <div class="container">
          <h3 id="buy_product" class="section-title buy_product-title">Придбайте Photoshop. (щоб підтвердити покупку зверніться за номером: +380505345331)</h3>

          <div class="buy_product-list">
            <div class="buy_product-list-item product-card" data-product-id="1">
              <h4 class="buy_product-list-title">План для фотографів 20 ГБ </h4>
              <p class="buy_product-list-text">Отримайте повні версії програм Photoshop (включно з бета-версією програми
                «Генеративна заливка»), Lightroom і Lightroom Mobile за найкращою ціною.</p>
              <p class="buy_product-list-price">368,57 грн/міс.</p>
              <button  class="top_link btn-buy_product add-to-cart" onclick="document.getElementById('photoshop_start').scrollIntoView();">Придбати зараз</button>
              <p class="buy_product-text">У комплект входить:</p>
              <ul class="buy_product-list-two">
                <li class="buy_product-list-two-item">Створюйте чудові зображення, яскраву графіку та неймовірні малюнки
                  у Photoshop</li>
                <li class="buy_product-list-two-item">Використовуйте тисячі безкоштовних шаблонів, щоб створювати
                  чудовий уміст із планом Adobe Express Premium</li>
                <li class="buy_product-list-two-item">Шрифти, зображення, навчальні посібники тощо</li>
                <li class="buy_product-list-two-item">100 ГБ у хмарному сховищі</li>
                <li class="buy_product-list-two-item">
                  500 генеративних кредитів щомісяця</li>
                <li class="buy_product-list-two-item">Продавайте в Instagram та Facebook</li>
              </ul>
            </div>

            <div class="buy_product-list-item product-card" data-product-id="2">
              <h4 class="buy_product-list-title">Creative Cloud – усі програми</h4>
              <p class="buy_product-list-text">Повна версія Photoshop, план Adobe Express Premium і понад 20 програм.
              </p>
              <p class="buy_product-list-price">1363,52 грн/міс</p>
              <button  class="top_link btn-buy_product add-to-cart" onclick="document.getElementById('photoshop_start').scrollIntoView();">Придбати зараз</button>
              <p class="buy_product-text">У комплект входить:</p>
              <ul class="buy_product-list-two">
                <li class="buy_product-list-two-item">Створюйте чудові зображення, яскраву графіку та неймовірні малюнки
                  у Photoshop</li>
                <li class="buy_product-list-two-item">Понад 20 програм для фото, графічного дизайну й відео</li>
                <li class="buy_product-list-two-item">Використовуйте тисячі безкоштовних шаблонів, щоб створювати
                  чудовий уміст із планом Adobe Express Premium</li>
                <li class="buy_product-list-two-item">Шрифти, зображення, навчальні посібники тощо</li>
                <li class="buy_product-list-two-item">100 ГБ у хмарному сховищі</li>
                <li class="buy_product-list-two-item">
                  1 000 генеративних кредитів щомісяця</li>
              </ul>
            </div>

            <div class="modal" id="cart-modal" style="display: none;">
              <span class="close" id="close-modal">&times;</span>
              <div class="cart" style="display: block;">
                <h2>Кошик</h2>
                <ul id="cart-items" class="cart_list-break"></ul>
              </div>
            </div>


          </div>
        </div>
      </section>
    </main>


    <footer class="footer">
      <div class="container">
        <header class="header_footer">
          <nav class="nav_footer">
            <ul class="nav_footer-list">
               
                        <li class="nav_footer-item">
                            <a href="https://www.instagram.com/shinoshi.fr/" class="nav_footer-link"><img src="img/instagram.svg" alt=""
                                    class="nav_footer-img"></a>
                        </li>
                        <li class="nav_footer-item">
                            <a href="https://twitter.com/shinoshi_fr" class="nav_footer-link"><img src="img/twitter.svg" alt=""
                                    class="nav_footer-img"></a>
                        </li>
                        <li class="nav_footer-item">
                            <a href="https://www.facebook.com/profile.php?id=100018792853227" class="nav_footer-link"><img src="img/facebook.svg" alt=""
                                    class="nav_footer-img"></a>
                        </li>
                    </ul>
                    <div class="footer_group">
                        <a href="#" class="group_link"><img src="img/icon/favicon.ico" alt="" class="logo_footer"></a>
                        <p class="text_footer">Повідомлення про конфіденційність <br>
                            Умови надання послуг<br>
                            Ліцензії</p>
                    </div>
                </nav>
            </header>
        </div>
    </footer>
    </div>

    <body>

    </body>

</html>
